\HeaderA{gsDesignGUI}{Graphical user interface functionality for gsDesign}{gsDesignGUI}
\keyword{interface}{gsDesignGUI}
\begin{Description}\relax
The primary function to launch the gsDesign GUI
\end{Description}
\begin{Usage}
\begin{verbatim}gsDesignGUI(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A named list of R objects representing a converted Qt design QMap.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The gsDesign GUI ...
\end{Details}
\begin{Examples}
\begin{ExampleCode}
gsDesignGUI(gsDesignGUI:::fauxDesignList)
\end{ExampleCode}
\end{Examples}

