<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical user interface functionality for gsDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsDesignGUI {gsDesignExplorer}"><tr><td>gsDesignGUI {gsDesignExplorer}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical user interface functionality for gsDesign</h2>


<h3>Description</h3>

<p>
The primary function to launch the gsDesign GUI
</p>


<h3>Usage</h3>

<pre>gsDesignGUI(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A named list of R objects representing a converted Qt design QMap.</td></tr>
</table>

<h3>Details</h3>

<p>
The gsDesign GUI ...
</p>


<h3>Examples</h3>

<pre>
gsDesignGUI(gsDesignGUI:::fauxDesignList)
</pre>



<hr><div align="center">[Package <em>gsDesignExplorer</em> version 1.0-2 <a href="00Index.html">Index</a>]</div>

</body></html>
